# AntiDupe

./: .gitignore  README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/com/gmail/nossr50/antidupe/: AntiDupe.java
src/main/java/com/gmail/nossr50/antidupe/listeners/: PlayerListener.java
src/main/resources/: plugin.yml
